{
  "name": "raven",
  "short_name": "raven",
  "theme_color": "#27272A",
  "background_color": "#27272A",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "description": "See your friends BeReals without posting, and more!",
  "lang": "en-GB",
  "dir": "ltr",
  "orientation": "portrait"
}
